<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_new_podcast_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/addNewPodcastImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:contentDescription="@string/add_podcast"
        android:src="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/addNewPodcastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/add_podcast" />

</FrameLayout>